<html>
	
	<head>
	
		<title>Monthly Newsletter June 2017</title>
		<link href = "file:///Users/Tigerstok/Documents/resources/css/newsletter/blog.css" type = "text/css"  rel = "stylesheet"/>
		
	</head>
	<body style="margin: 0; padding: 0;">
		
		<div class = "top-section" id = "section">
			<div class = "top-section-content-full">
				<div class = "top-section-navagation">
					<object data= "file:///Users/Tigerstok/Documents/resources/newsletter/constants/headder-constant.html" width = "100%" align = "center"></object>
				</div>
				<div class = "top-section-content">
					<img src="file:///Users/Tigerstok/Documents/resources/brand/logo/dark.png" width="128" align = "center">
					<h3 class = "month"><b>June</b> 2017</h3>
					<h1>Monthly Blog <span class = "title-last">Newsletter</span></h1>
				</div>
			</div>
		</div>
		
		<div class = "posts" id = "section">
			<div class = "posts-wrapper">
			<div class = "newest-post-content">
				<object width = "100%" height = "100%" data = "file:///Users/Tigerstok/Documents/resources/newsletter/constants/feature-constant.html"></object>
			</div>		
				<h4>Posts This Month</h4>
					<h1 class = "post-title">Post One</h1>
					<h3>June First, 2017</h3>
					<button class = "btn">Read More</button>
				</div>
		</div>
		
		<div class = "fotter">
		
			<img src = "file:///Users/Tigerstok/Documents/resources/brand/text/light.png"></img>
			<p><a href="#">Unsubscribe</a></p>
			
		</div>
		
	</body>
	
</html>